# Compiled extensionless executable files in /src/*/
# This stanza must precede wildcard patterns below!
/src/*/*
!/src/lm/test_data/
!/src/*/?*.*
!/src/doc/*
!/src/*/Makefile
!/src/*/README

/egs/wsj/s5/.idea/*

# Compiled Object files and python ciles
*.slo
*.lo
*.o
*.obj
*.pyc

# profiling files and core files
*.nvprof
core

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Test log files
*.testlog

# emacs saves
[#]*[#]
.[#]*
*~

# [ecg]tag files
TAGS
tags
GTAGS
GRTAGS
GPATH
GSYMS

# python compiled sources
*.pyc

# Make dependencies
.depend.mk

# some weird thing that MacOs creates.
*.dSYM

# Windows executable, symbol and some weird files.
*.exe
*.pdb
*.exp
*.manifest

# /src/
/src/.short_version
/src/base/version.h
/src/doc/table/
/src/doc/tools.dox
/src/doc/*.html
/src/htdocs/
/src/html.tar.gz
/src/kaldi.mk
/src/kaldi.mk.tmp
/src/kaldi.mk.bak

# /egs/
/egs/*/*/mfcc
/egs/*/*/plp
/egs/*/*/exp
/egs/*/*/data

# /tools/
/tools/pocolm/
/tools/ATLAS/
/tools/atlas3.8.3.tar.gz
/tools/irstlm/
/tools/mitlm/
/tools/openfst
/tools/openfst-1.3.2.tar.gz
/tools/openfst-1.3.2/
/tools/openfst-1.3.4.tar.gz
/tools/openfst-1.3.4/
/tools/openfst-1.4.1.tar.gz
/tools/openfst-1.4.1/
/tools/openfst-1.5.0.tar.gz
/tools/openfst-1.5.0/
/tools/openfst-1.5.4.tar.gz
/tools/openfst-1.5.4/
/tools/openfst-1.6.0.tar.gz
/tools/openfst-1.6.0/
/tools/openfst-1.6.1.tar.gz
/tools/openfst-1.6.1/
/tools/openfst-1.6.2.tar.gz
/tools/openfst-1.6.2/
/tools/openfst-1.6.5.tar.gz
/tools/openfst-1.6.5/
/tools/openfst-1.6.7.tar.gz
/tools/openfst-1.6.7/
/tools/BeamformIt/
/tools/libsndfile-1.0.25.tar.gz
/tools/libsndfile-1.0.25/
/tools/pa_stable_v19_20111121.tgz
/tools/portaudio/
/tools/sctk-2.4.0-20091110-0958.tar.bz2
/tools/sctk-2.4.0/
/tools/sctk-2.4.10-20151007-1312Z.tar.bz2
/tools/sctk-2.4.10/
/tools/sph2pipe_v2.5.tar.gz
/tools/sph2pipe_v2.5/
/tools/kaldi_lm.tar.gz
/tools/sctk-2.4.8-20130429-2145.tar.bz2
/tools/sctk-2.4.9-20141015-1634Z.tar.bz2
/tools/sctk-2.4.9/
/tools/OpenBLAS
/tools/sctk
/tools/sctk-2.4.8
/tools/srilm
/tools/CLAPACK_include
/tools/kaldi_lm
/tools/env.sh
/tools/g2p-r1668.tar.gz
/tools/mpg123
/tools/mpg123-1.21.0.tar.bz2
/tools/mpg123-1.21.0
/tools/pthreads
/tools/pthreads*.zip
/tools/sequitur
/tools/sequitur-g2p
/tools/srilm.tgz
/tools/liblbfgs-1.10.tar.gz
/tools/liblbfgs-1.10/
/tools/srilm-1.7.2-beta.tar.gz
/tools/liblbfgs/
/tools/sequitur-g2p/
/tools/phonetisaurus-g2p/
/tools/mmseg-1.3.0.tar.gz
/tools/mmseg-1.3.0/
/kaldiwin_vs*
/tools/cub-1.8.0.zip
/tools/cub-1.8.0/
/tools/cub
/tools/python/
